avides/actions-project-version-check/action.yml
name: Project Version check (Maven, NodeJS...)
description: Checks if the project version has been updated
branding:
  icon: "check-circle"
  color: "green"
inputs:
  token:
    description: 'The repository token is used to request the target branch `file-to-check`-file from the [GitHub API](https://developer.github.com/v3/repos/contents/#get-contents)'
    required: true
  file-to-check:
    description: 'Filename (with path) that must contain the project version update (examples: pom.xml, package.json, version.txt)'
    required: true
  additional-files-to-check:
    description: 'Comma separated list of filenames (with path) that must contain the same version as "file-to-check" (examples: README.md, src/file-with-version.txt)'
    required: false
  only-return-version:
    description: 'Is used to disable the whole version check and only return the project version as output for usage in other actions'
    default: 'false'
    required: false
outputs:
  version:
    description: If the version update is valid then the new version is returned
runs:
  using: 'node12'
  main: 'dist/index.js'

MTES-MCT/rapportnav2/.github/workflows/release.yml
- name: Get frontend version
  uses: avides/actions-project-version-check@v1.4.0
  id: frontend_version
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file-to-check: frontend/package.json
    only-return-version: true

e-saving/birdtest-template-cicd/Dev/PrepareConfigurationAction/action.yml
- name: Get POM Version
  uses: avides/actions-project-version-check@latest
  id: test
  with:
    token: ${{ inputs.github_token }}
    file-to-check: project_src/pom.xml

opencb/java-common-libs/.github/workflows/build-java-app-workflow.yml
- id: get_project_version
  uses: avides/actions-project-version-check@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file-to-check: pom.xml
    only-return-version: true

MTES-MCT/rapportnav2/.github/workflows/release.yml
- name: Get backend version
  uses: avides/actions-project-version-check@v1.4.0
  id: backend_version
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file-to-check: frontend/package.json