avides/actions-project-version-check/action.yml
name: Project Version check (Maven, NodeJS...)
description: Checks if the project version has been updated
branding:
  icon: "check-circle"
  color: "green"
inputs:
  token:
    description: 'The repository token is used to request the target branch `file-to-check`-file from the [GitHub API](https://developer.github.com/v3/repos/contents/#get-contents)'
    required: true
  file-to-check:
    description: 'Filename (with path) that must contain the project version update (examples: pom.xml, package.json, version.txt)'
    required: true
  additional-files-to-check:
    description: 'Comma separated list of filenames (with path) that must contain the same version as "file-to-check" (examples: README.md, src/file-with-version.txt)'
    required: false
  only-return-version:
    description: 'Is used to disable the whole version check and only return the project version as output for usage in other actions'
    default: 'false'
    required: false
outputs:
  version:
    description: If the version update is valid then the new version is returned
runs:
  using: 'node12'
  main: 'dist/index.js'

UltiKits/UltiTools-Reborn/.github/workflows/maven-ci.yml
- name: Get Project Version from pom.xml
  id: version
  uses: avides/actions-project-version-check@v1.4.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file-to-check: UltiTools-API/pom.xml
    only-return-version: true

DanMB/sermon-presenter/.github/workflows/on-push.yml
- name: Get app version 🔎
  id: app
  uses: avides/actions-project-version-check@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file-to-check: ver/manifest.json
    only-return-version: true

MTES-MCT/rapportnav2/.github/workflows/trivy.yml
- uses: avides/actions-project-version-check@latest
  id: backend_version
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file-to-check: "backend/pom.xml"

avides/mysql-s3-backup/.github/workflows/release.yml
- name: get-project-version
  id: get_project_version
  uses: avides/actions-project-version-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file-to-check: version.txt
    only-return-version: true